<html data-wf-page="AAA"><head>
	<meta charset="utf-8">
	<title>Girts Dobulis</title>
	<meta content="Girts Dobulis contact page. Do good. Reach your goals." name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" id="normalize-css" href="css/normalize.css" type="text/css" media="all">
     <link rel="stylesheet" id="foundationCSS-css" href="css/foundation.css" type="text/css" media="all">
     <link rel="stylesheet" id="style-css" href="css/style-two.css" type="text/css" media="all">
     <link rel="stylesheet" id="responsive-css" href="css/responsive.css" type="text/css" media="all">
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/common.js"></script>
     <script type="text/javascript" src="js/foundation.min.js"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CWork+Sans:100,200,300,regular,500,600,700,800,900%7CPlayfair+Display:regular,700,900%7CRaleway:200,300,regular,500,600,700,800">

	<style>
#map img {
	max-width: none;
}
</style>

<style>
@import url(https:////fonts.googleapis.com/css?family=Vibur);
.intro {
	background:  #112 url(https://res.cloudinary.com/domywyfgu/image/upload/v1574599842/inspire/background-2.jpg)  center no-repeat;
  background-size:cover;
  margin:0
}

.logo {
  text-align: center;
  margin: auto;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.logo b{
  font: 100 6vh "Vibur";
  color: #fee;
  text-shadow: 0 -25px 100px, 0 0 2px, 0 0 1em #ffffff, 0 0 0.5em #ffffff, 0 0 0.1em #ffffff, 0 10px 3px #000;
}

.logo c{
  font: 100 9vh "Vibur";
  color: #fee;
  text-shadow: 0 -5px 100px, 0 0 8px, 0 0 2em #00000080, 0 0 0.9em#00000080, 0 0 0.1em #00000080, 0 15px 7px #000;
}

.logo c span{
  animation: blink linear infinite 1s;
}

.logo b span{
  animation: blink linear infinite 2s;
}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {

    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}


#btn-twtr{
  clear:both;
  color:#fff;
  border:2px solid;
  border-radius:3px;
  text-align:center;
  text-decoration:none;
  display:block;
  font-family:sans-serif;
  font-size:14px;
  width:13em;
  padding:5px 10px;
  font-weight:600;
  position:absolute;
  bottom:20px;
  left:0;
  right:0;
  margin:0 auto;
  background:rgba(0,0,0,0.2);
  box-shadow:0 0 0px 3px rgba(0,0,0,0.2);
  opacity:0.4
}#btn-twtr:hover{color:#fff;opacity:1}

.margin50 {
	margin-top:25%;
}

section {
  position: relative;
	width: 100%;
}

section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}

#section07 a {
  padding-top: 80px;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


</style>





<meta class="foundation-mq-topbar"></head>
<body class="body" style="will-change: background; background-color: rgb(255, 209, 220);" data-gr-c-s-loaded="true">
	<header>

			
	</header>
 <div class="intro" id="home">
        <div class="div-block-2">
            <!-- <div class="text-block-6">new new new new</div> -->
            <div class="w-row">
                <div class="w-col w-col-6">
                    <div class="newemail">info@telatvija.lv</div>
                    <div class="phone">(+371) 295 04 284</div>
                </div>
                <div class="column-7 w-col w-col-6">
                    <div class="follow">&nbsp;</div>
					<div class="phone"><div class="logo">
						<!-- <b>G<span>I</span>RT<span>S</span></b> -->
						<c><span>Gi</span>rts<span></span></c>
					</div></div>
                </div>
            </div>
        </div>
				

    </div>
		



		






	<script src="js/this.js" type="text/javascript"></script>




</body></html>